<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <link rel="stylesheet" href="attribute.css">
    
</head>
<body>
    <!-- Absolute Path -->
    <a href="https://www.zomato.com" target="_blank">zomato</a>

    <!-- Relative Path -->
    <a href="list.html" alt="zomato"></a>

    <table border="5" cellspacing="10px">
        <tr>
            <td><img src="Facebook_Logo_2023.png" alt="Facebook Logo"></td>
            <td>Facebook.com</td>
        </tr>
        <tr>
            <td><img src="amazonlogo.png" alt="Amazon Logo"></td>
            <td>Amazon.com</td>
        </tr>
        <tr>
            <td><img src="snapchat logo.jpg" alt="Snapchat Logo"></td>
            <td>Snapchat.com</td>
        </tr>
    </table>
</body>
</html>
